<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
</head>
<body>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img class="fit-picture"
            src="C:\Users\Derek Wang\hack-reactor\projects\recipe-web-pages\tacos.webp" alt="Vegetarian Tacos">
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cup</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
