<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
</head>
<body>
    <main>
        <h1> Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat</h2>
        <div class="tacos visited_tacos">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Derek Wang\hack-reactor\projects\recipe-web-pages\tacos.webp" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Derek Wang\hack-reactor\projects\recipe-web-pages\tacos.webp" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Derek Wang\hack-reactor\projects\recipe-web-pages\tacos.webp" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>

        </div>

        <div class="tacos">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Derek Wang\hack-reactor\projects\recipe-web-pages\tacos.webp" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>

        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
